<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos</title>
</head>

<body>
    <h1>Contáctenos</h1>
    <form action="">
        <label>Nombre</label>
        <input type="text">
        <br>
        <label>Email</label>
        <input type="email">
        <br>
        <label>Comentario</label>
        <textarea name="" id="" cols="30" rows="2"></textarea>
        <br>
        <input type="button" value="Enviar">

    </form>
</body>

</html>
  <!--
  <label>Fecha</label>
        <input type="date">
        <br>
        <label>Clave</label>
        <input type="password">
        <br>
        <label>Radio</label>
        <input type="radio">
        <input type="number">
        <input type="time">
        <input type="color">
        <input type="image">
        <input type="file">
        <input type="button" value="Texto">
        -->